<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#eeeeee"
    android:paddingLeft="5dip"
    android:paddingTop="5dip">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0" 
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:width="700dip"
            android:autoText="true" 
            android:layout_marginLeft="5dip"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/autoCompleteTextView1"
            android:text="suchen" />        <TextView
            android:id="@+id/newDocsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_toRightOf="@+id/button1"
            android:background="@drawable/newdocumentindicator_gray_64"
            android:gravity="bottom|right"
            android:textColor="#696969"
            android:textStyle="bold"
            android:text=""
            android:textSize="20dip" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        
		    <ScrollView
		        android:id="@+id/scrollView1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:fillViewport="true" 
		        android:layout_weight="2">
		
		        <ListView
		            android:id="@+id/listView"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent">
		        </ListView>
		    </ScrollView>
	        
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/fragment_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.618" >

	        <fragment
	            android:id="@+id/document_preview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:name="de.reneruck.connisRezepteApp.fragments.DocumentInfo" />
		    
	    </LinearLayout>

    </LinearLayout>
</LinearLayout>