<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item android:id="@+id/menu_search_action" 
     	android:title="@string/action_menu_search" 
     	android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
     	android:icon="@drawable/magnify"/>
 
 <group android:id="@+id/menu_debug_dblist">
	 <item android:id="@+id/menu_exit"
	          android:title="@string/exit"/>
	 <item android:id="@+id/menu_search_action" 
	     	android:title="@string/action_menu_search" 
	     	android:icon="@drawable/magnify"/>
     
 </group>
 
 
</menu>